JAVA PROFILE 1.0.1, created Thu Dec  8 14:43:17 2011

Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

%W% %E%

 Copyright (c) 2006 Sun Microsystems, Inc. All  Rights Reserved.

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000151, id = 200001, name="main", group="main")
THREAD START (obj=5000031c, id = 200004, name="Poller SunPKCS11-Darwin", group="main")
THREAD START (obj=50000325, id = 200006, name="Thread-1", group="main")
THREAD END (id = 200006)
THREAD END (id = 200001)
THREAD START (obj=50000330, id = 200007, name="DestroyJavaVM", group="main")
THREAD END (id = 200007)
TRACE 300378:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:344)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:316)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300381:
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:443)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300382:
	java.io.FileInputStream.close0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.close(FileInputStream.java:304)
	java.io.BufferedInputStream.close(BufferedInputStream.java:451)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:392)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300369:
	java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:Unknown line)
	java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:849)
	java.net.InetAddress.getAddressFromNameService(InetAddress.java:1202)
	java.net.InetAddress.getAllByName0(InetAddress.java:1153)
	java.net.InetAddress.getAllByName(InetAddress.java:1083)
	java.net.InetAddress.getAllByName(InetAddress.java:1019)
	java.net.InetAddress.getByName(InetAddress.java:969)
	java.net.InetSocketAddress.<init>(InetSocketAddress.java:124)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:278)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300401:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:220)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:443)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300370:
	java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:Unknown line)
	java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:849)
	java.net.InetAddress.getAddressFromNameService(InetAddress.java:1202)
	java.net.InetAddress.getAllByName0(InetAddress.java:1153)
	java.net.InetAddress.getAllByName(InetAddress.java:1083)
	java.net.InetAddress.getAllByName(InetAddress.java:1019)
	java.net.InetAddress.getByName(InetAddress.java:969)
	java.net.InetSocketAddress.<init>(InetSocketAddress.java:124)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:282)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300383:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:115)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:364)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300416:
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:374)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300402:
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:391)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300410:
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300424:
	java.lang.Object.<init>(Object.java:20)
	java.io.InputStream.<init>(InputStream.java:26)
	java.io.FileInputStream.<init>(FileInputStream.java:109)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300387:
	java.io.BufferedInputStream.<init>(BufferedInputStream.java:178)
	java.io.BufferedInputStream.<init>(BufferedInputStream.java:158)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300423:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:78)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:447)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300408:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:123)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:450)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300391:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:124)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:329)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:365)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300426:
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:382)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300377:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:344)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:316)
	org.unikn.quedix.socket.BaseXClient.sendCol(BaseXClient.java:466)
	org.unikn.quedix.socket.BaseXClient.sendCreateCol(BaseXClient.java:401)
	org.unikn.quedix.socket.BaseXClient.createCol(BaseXClient.java:151)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:192)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:381)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300433:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:133)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300429:
	java.io.FileInputStream.available(FileInputStream.java:Unknown line)
	java.io.BufferedInputStream.read(BufferedInputStream.java:325)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:443)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300376:
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:973)
	java.io.File.listFiles(File.java:1051)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:371)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300403:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:189)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:443)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300414:
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:346)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:316)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300404:
	java.lang.Object.getClass(Object.java:Unknown line)
	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet(AtomicReferenceFieldUpdater.java:224)
	java.io.BufferedInputStream.close(BufferedInputStream.java:447)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:392)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300406:
	sun.misc.Unsafe.compareAndSwapInt(Unsafe.java:Unknown line)
	java.util.concurrent.atomic.AtomicInteger.compareAndSet(AtomicInteger.java:107)
	java.util.concurrent.atomic.AtomicInteger.decrementAndGet(AtomicInteger.java:192)
	java.io.FileDescriptor.decrementAndGetUseCount(FileDescriptor.java:157)
	java.io.FileInputStream.close(FileInputStream.java:297)
	java.io.BufferedInputStream.close(BufferedInputStream.java:451)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:392)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300386:
	java.lang.StringCoding$StringDecoder.<init>(StringCoding.java:113)
	java.lang.StringCoding$StringDecoder.<init>(StringCoding.java:108)
	java.lang.StringCoding.decode(StringCoding.java:177)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300400:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.io.ByteArrayOutputStream.toByteArray(ByteArrayOutputStream.java:133)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300409:
	java.nio.charset.CharsetEncoder.<init>(CharsetEncoder.java:209)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:314)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:311)
	sun.nio.cs.UTF_8.newEncoder(UTF_8.java:53)
	java.lang.StringCoding$StringEncoder.<init>(StringCoding.java:215)
	java.lang.StringCoding$StringEncoder.<init>(StringCoding.java:207)
	java.lang.StringCoding.encode(StringCoding.java:276)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:329)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:365)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
TRACE 300415:
	java.util.Arrays.copyOf(Arrays.java:2882)
	java.lang.StringCoding.encode(StringCoding.java:277)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:329)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:365)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300195:
	java.math.BigInteger.addOne(BigInteger.java:1920)
	java.math.BigInteger.squareToLen(BigInteger.java:1292)
	java.math.BigInteger.oddModPow(BigInteger.java:1821)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:374)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
TRACE 300418:
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:118)
TRACE 300419:
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300420:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:232)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:382)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300421:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:240)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:382)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300422:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:443)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300425:
	java.net.PlainSocketImpl.releaseFD(PlainSocketImpl.java:609)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:104)
	java.net.SocketOutputStream.write(SocketOutputStream.java:115)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:364)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300427:
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:60)
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:45)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:315)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300428:
	java.io.BufferedOutputStream.<init>(BufferedOutputStream.java:59)
	java.io.BufferedOutputStream.<init>(BufferedOutputStream.java:42)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:442)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300430:
	java.util.Arrays.copyOfRange(Arrays.java:3209)
	java.lang.String.<init>(String.java:215)
	java.lang.StringBuilder.toString(StringBuilder.java:430)
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:93)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:371)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300431:
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300432:
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:109)
TRACE 300434:
	sun.misc.Unsafe.compareAndSwapInt(Unsafe.java:Unknown line)
	java.util.concurrent.atomic.AtomicInteger.compareAndSet(AtomicInteger.java:107)
	java.util.concurrent.atomic.AtomicInteger.incrementAndGet(AtomicInteger.java:178)
	java.io.FileDescriptor.incrementAndGetUseCount(FileDescriptor.java:153)
	java.io.FileInputStream.<init>(FileInputStream.java:119)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300435:
	sun.security.pkcs11.wrapper.PKCS11.C_GetSlotInfo(PKCS11.java:Unknown line)
	sun.security.pkcs11.SunPKCS11.initToken(SunPKCS11.java:767)
	sun.security.pkcs11.SunPKCS11.access$100(SunPKCS11.java:42)
	sun.security.pkcs11.SunPKCS11$TokenPoller.run(SunPKCS11.java:700)
	java.lang.Thread.run(Thread.java:680)
TRACE 300436:
	java.lang.ref.Reference.access$202(Reference.java:24)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:112)
TRACE 300437:
	java.lang.ref.ReferenceQueue.enqueue(ReferenceQueue.java:44)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:129)
TRACE 300438:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:132)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300439:
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:88)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:371)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300440:
	java.lang.Object.notifyAll(Object.java:Unknown line)
	java.lang.ref.ReferenceQueue.enqueue(ReferenceQueue.java:51)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:129)
TRACE 300441:
	java.lang.StringCoding.decode(StringCoding.java:178)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300442:
	java.io.File.length(File.java:844)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:391)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300443:
	java.lang.String.checkBounds(String.java:398)
	java.lang.String.<init>(String.java:482)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:317)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300444:
	java.util.concurrent.atomic.AtomicInteger.decrementAndGet(AtomicInteger.java:190)
	java.io.FileDescriptor.decrementAndGetUseCount(FileDescriptor.java:157)
	java.io.FileInputStream.close(FileInputStream.java:297)
	java.io.BufferedInputStream.close(BufferedInputStream.java:451)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:392)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300206:
	java.lang.String.startsWith(String.java:1450)
	java.security.Provider.parseLegacyPut(Provider.java:576)
	java.security.Provider.ensureLegacyParsed(Provider.java:537)
	java.security.Provider.getService(Provider.java:676)
	sun.security.jca.GetInstance.getService(GetInstance.java:81)
	sun.security.jca.GetInstance.getInstance(GetInstance.java:202)
	java.security.Security.getImpl(Security.java:688)
	java.security.MessageDigest.getInstance(MessageDigest.java:233)
	sun.security.util.ManifestEntryVerifier.setEntry(ManifestEntryVerifier.java:117)
	java.util.jar.JarVerifier.beginEntry(JarVerifier.java:156)
	java.util.jar.JarVerifier$VerifierStream.<init>(JarVerifier.java:419)
	java.util.jar.JarFile.getInputStream(JarFile.java:398)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300196:
	java.math.BigInteger.squareToLen(BigInteger.java:1274)
	java.math.BigInteger.oddModPow(BigInteger.java:1821)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:374)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
TRACE 300312:
	java.lang.CharacterDataLatin1.toLowerCase(CharacterDataLatin1.java:143)
	java.lang.Character.toLowerCase(Character.java:4208)
	java.lang.Character.toLowerCase(Character.java:4175)
	java.lang.String.toLowerCase(String.java:2408)
	java.lang.String.toLowerCase(String.java:2496)
	sun.net.spi.DefaultProxySelector.select(DefaultProxySelector.java:172)
	java.net.SocksSocketImpl.connect(SocksSocketImpl.java:424)
	java.net.Socket.connect(Socket.java:529)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:276)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300119:
	sun.util.calendar.CalendarSystem.<clinit>(CalendarSystem.java:103)
	sun.security.util.DerInputBuffer.getTime(DerInputBuffer.java:369)
	sun.security.util.DerInputBuffer.getUTCTime(DerInputBuffer.java:234)
	sun.security.util.DerInputStream.getUTCTime(DerInputStream.java:481)
	sun.security.x509.CertificateValidity.construct(CertificateValidity.java:69)
	sun.security.x509.CertificateValidity.<init>(CertificateValidity.java:111)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:676)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
TRACE 300284:
	java.net.InetAddress.<clinit>(InetAddress.java:641)
	java.net.InetSocketAddress.<init>(InetSocketAddress.java:124)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:276)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300083:
	sun.security.jca.ProviderConfig.getLock(ProviderConfig.java:81)
	sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:206)
	sun.security.jca.ProviderList.getProvider(ProviderList.java:215)
	sun.security.jca.ProviderList.getService(ProviderList.java:313)
	sun.security.jca.GetInstance.getInstance(GetInstance.java:140)
	java.security.cert.CertificateFactory.getInstance(CertificateFactory.java:148)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:244)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
	sun.security.pkcs.PKCS7.<init>(PKCS7.java:92)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:80)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
TRACE 300023:
	java.util.jar.JarFile.isKnownToNotHaveClassPathAttribute(JarFile.java:498)
	java.util.jar.JarFile.hasClassPathAttribute(JarFile.java:461)
	java.util.jar.JavaUtilJarAccessImpl.jarFileHasClassPathAttribute(JavaUtilJarAccessImpl.java:21)
	sun.misc.URLClassPath$JarLoader.getClassPath(URLClassPath.java:903)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:302)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
TRACE 300182:
	java.util.SubList.listIterator(AbstractList.java:687)
	java.util.AbstractList.listIterator(AbstractList.java:284)
	java.util.SubList.iterator(AbstractList.java:678)
	java.util.AbstractCollection.toArray(AbstractCollection.java:162)
	java.util.regex.Pattern.split(Pattern.java:1027)
	java.lang.String.split(String.java:2292)
	java.lang.String.split(String.java:2334)
	java.security.Provider$Service.hasKeyAttributes(Provider.java:1379)
	java.security.Provider$Service.supportsParameter(Provider.java:1348)
	java.security.Signature$Delegate.chooseProvider(Signature.java:1024)
	java.security.Signature$Delegate.engineInitVerify(Signature.java:1088)
	java.security.Signature.initVerify(Signature.java:420)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:370)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
TRACE 300045:
	java.util.HashMap.hash(HashMap.java:252)
	java.util.HashMap.put(HashMap.java:372)
	sun.security.util.ManifestDigester.<init>(ManifestDigester.java:150)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:261)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
TRACE 300379:
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:443)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300380:
	java.net.PlainSocketImpl.releaseFD(PlainSocketImpl.java:619)
	java.net.SocketInputStream.read(SocketInputStream.java:136)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:344)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:316)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:451)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:366)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300384:
	java.nio.Buffer.<init>(Buffer.java:171)
	java.nio.ByteBuffer.<init>(ByteBuffer.java:259)
	java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:52)
	java.nio.ByteBuffer.wrap(ByteBuffer.java:350)
	java.nio.ByteBuffer.wrap(ByteBuffer.java:373)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:237)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300385:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:58)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:392)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:447)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:544)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:240)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:391)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300320:
	java.io.ByteArrayInputStream.read(ByteArrayInputStream.java:127)
	sun.security.util.DerValue.<init>(DerValue.java:234)
	sun.security.util.DerInputStream.readVector(DerInputStream.java:373)
	sun.security.util.DerInputStream.getSequence(DerInputStream.java:281)
	sun.security.x509.X500Name.parseDER(X500Name.java:770)
	sun.security.x509.X500Name.<init>(X500Name.java:290)
	sun.security.x509.CertificateSubjectName.<init>(CertificateSubjectName.java:65)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:679)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
TRACE 300389:
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:391)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300390:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2883)
	java.lang.StringCoding.encode(StringCoding.java:277)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:329)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:365)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300153:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:191)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:140)
	java.lang.StringCoding.decode(StringCoding.java:173)
	java.lang.String.<init>(String.java:443)
	java.util.jar.Manifest.parseName(Manifest.java:252)
	java.util.jar.Manifest.read(Manifest.java:206)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:188)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
TRACE 300339:
	java.util.HashMap.get(HashMap.java:301)
	sun.misc.JarIndex.get(JarIndex.java:154)
	sun.misc.URLClassPath$JarLoader.getResource(URLClassPath.java:787)
	sun.misc.URLClassPath$JarLoader.getResource(URLClassPath.java:765)
	sun.misc.URLClassPath.getResource(URLClassPath.java:169)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:110)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:86)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
TRACE 300185:
	java.lang.Class.forName0(Class.java:Unknown line)
	java.lang.Class.forName(Class.java:169)
	java.security.Provider$Service.getImplClass(Provider.java:1260)
	java.security.Provider$Service.newInstance(Provider.java:1220)
	java.security.Signature$Delegate.newInstance(Signature.java:938)
	java.security.Signature$Delegate.chooseProvider(Signature.java:1032)
	java.security.Signature$Delegate.engineInitVerify(Signature.java:1088)
	java.security.Signature.initVerify(Signature.java:420)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:370)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
TRACE 300250:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:926)
	java.lang.ClassLoader.loadClass(ClassLoader.java:297)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	java.util.ResourceBundle$RBClassLoader.loadClass(ResourceBundle.java:435)
	java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2289)
	java.util.ResourceBundle.loadBundle(ResourceBundle.java:1364)
	java.util.ResourceBundle.findBundle(ResourceBundle.java:1328)
	java.util.ResourceBundle.findBundle(ResourceBundle.java:1282)
	java.util.ResourceBundle.findBundle(ResourceBundle.java:1282)
	java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1224)
	java.util.ResourceBundle.getBundle(ResourceBundle.java:822)
	sun.util.resources.LocaleData$1.run(LocaleData.java:127)
TRACE 300025:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:127)
	java.util.jar.JarFile.<init>(JarFile.java:135)
	java.util.jar.JarFile.<init>(JarFile.java:72)
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:646)
	sun.misc.URLClassPath$JarLoader.access$600(URLClassPath.java:540)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:607)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
TRACE 300278:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
	java.lang.ClassLoader.defineClass(ClassLoader.java:615)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
	java.net.URLClassLoader.access$000(URLClassLoader.java:58)
	java.net.URLClassLoader$1.run(URLClassLoader.java:197)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:275)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300362:
	java.lang.String.replace(String.java:2049)
	java.net.URLClassLoader.isSealed(URLClassLoader.java:357)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:241)
	java.net.URLClassLoader.access$000(URLClassLoader.java:58)
	java.net.URLClassLoader$1.run(URLClassLoader.java:197)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	sun.security.pkcs11.wrapper.PKCS11.<clinit>(PKCS11.java:86)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:281)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:86)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
TRACE 300227:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:926)
	java.lang.ClassLoader.loadClass(ClassLoader.java:297)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	org.unikn.quedix.Runner.parseArgs(Runner.java:309)
	org.unikn.quedix.Runner.main(Runner.java:73)
TRACE 300405:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:111)
	java.io.PrintStream.write(PrintStream.java:430)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:202)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:272)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:85)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:168)
	java.io.PrintStream.write(PrintStream.java:477)
	java.io.PrintStream.print(PrintStream.java:619)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:400)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300407:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.lang.StringCoding.safeTrim(StringCoding.java:64)
	java.lang.StringCoding.access$300(StringCoding.java:34)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:251)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:391)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300411:
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:104)
	java.net.SocketOutputStream.write(SocketOutputStream.java:124)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:329)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:365)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:166)
	org.unikn.quedix.socket.DistributionClient.distributeXml(DistributionClient.java:197)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:389)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300412:
	java.lang.Thread.currentThread(Thread.java:Unknown line)
	java.lang.ThreadLocal.get(ThreadLocal.java:124)
	java.lang.StringCoding.deref(StringCoding.java:46)
	java.lang.StringCoding.encode(StringCoding.java:258)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:374)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
TRACE 300413:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:232)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:375)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeAdvanced(DistributionClient.java:395)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:108)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:88)
CPU SAMPLES BEGIN (total = 4520) Thu Dec  8 14:44:09 2011
rank   self  accum   count trace method
   1 91.22% 91.22%    4123 300378 java.net.SocketInputStream.socketRead0
   2  1.92% 93.14%      87 300381 org.unikn.quedix.socket.BaseXClient.send
   3  0.93% 94.07%      42 300382 java.io.FileInputStream.close0
   4  0.69% 94.76%      31 300369 java.net.Inet6AddressImpl.lookupAllHostAddr
   5  0.69% 95.44%      31 300401 java.io.FileInputStream.readBytes
   6  0.60% 96.04%      27 300370 java.net.Inet6AddressImpl.lookupAllHostAddr
   7  0.44% 96.48%      20 300383 java.net.SocketOutputStream.socketWrite0
   8  0.22% 96.70%      10 300416 java.io.UnixFileSystem.getBooleanAttributes0
   9  0.22% 96.92%      10 300402 java.io.UnixFileSystem.getLength
  10  0.22% 97.15%      10 300410 java.io.FileInputStream.open
  11  0.20% 97.35%       9 300424 java.lang.Object.<init>
  12  0.18% 97.52%       8 300387 java.io.BufferedInputStream.<init>
  13  0.15% 97.68%       7 300423 java.net.SocketOutputStream.socketWrite0
  14  0.15% 97.83%       7 300408 java.net.SocketOutputStream.socketWrite0
  15  0.15% 97.99%       7 300391 java.net.SocketOutputStream.socketWrite0
  16  0.13% 98.12%       6 300426 java.io.UnixFileSystem.getLength
  17  0.11% 98.23%       5 300377 java.net.SocketInputStream.socketRead0
  18  0.09% 98.32%       4 300433 java.lang.StringCoding$StringDecoder.decode
  19  0.09% 98.41%       4 300429 java.io.FileInputStream.available
  20  0.09% 98.50%       4 300376 java.io.UnixFileSystem.list
  21  0.07% 98.56%       3 300403 java.io.BufferedInputStream.fill
  22  0.04% 98.61%       2 300414 org.unikn.quedix.socket.BaseXClient.receive
  23  0.04% 98.65%       2 300404 java.lang.Object.getClass
  24  0.04% 98.69%       2 300406 sun.misc.Unsafe.compareAndSwapInt
  25  0.04% 98.74%       2 300386 java.lang.StringCoding$StringDecoder.<init>
  26  0.04% 98.78%       2 300400 java.util.Arrays.copyOf
  27  0.04% 98.83%       2 300409 java.nio.charset.CharsetEncoder.<init>
  28  0.02% 98.85%       1 300415 java.util.Arrays.copyOf
  29  0.02% 98.87%       1 300195 java.math.BigInteger.addOne
  30  0.02% 98.89%       1 300418 java.lang.ref.Reference$ReferenceHandler.run
  31  0.02% 98.92%       1 300419 org.unikn.quedix.socket.DistributionClient.distributeAdvanced
  32  0.02% 98.94%       1 300420 java.lang.StringCoding$StringEncoder.encode
  33  0.02% 98.96%       1 300421 java.lang.StringCoding$StringEncoder.encode
  34  0.02% 98.98%       1 300422 java.io.BufferedInputStream.fill
  35  0.02% 99.00%       1 300425 java.net.PlainSocketImpl.releaseFD
  36  0.02% 99.03%       1 300427 java.io.ByteArrayOutputStream.<init>
  37  0.02% 99.05%       1 300428 java.io.BufferedOutputStream.<init>
  38  0.02% 99.07%       1 300430 java.util.Arrays.copyOfRange
  39  0.02% 99.09%       1 300431 java.lang.StringCoding.decode
  40  0.02% 99.12%       1 300432 java.lang.ref.Reference$ReferenceHandler.run
  41  0.02% 99.14%       1 300434 sun.misc.Unsafe.compareAndSwapInt
  42  0.02% 99.16%       1 300435 sun.security.pkcs11.wrapper.PKCS11.C_GetSlotInfo
  43  0.02% 99.18%       1 300436 java.lang.ref.Reference.access$202
  44  0.02% 99.20%       1 300437 java.lang.ref.ReferenceQueue.enqueue
  45  0.02% 99.23%       1 300438 java.lang.StringCoding$StringDecoder.decode
  46  0.02% 99.25%       1 300439 java.io.UnixFileSystem.resolve
  47  0.02% 99.27%       1 300440 java.lang.Object.notifyAll
  48  0.02% 99.29%       1 300441 java.lang.StringCoding.decode
  49  0.02% 99.31%       1 300442 java.io.File.length
  50  0.02% 99.34%       1 300443 java.lang.String.checkBounds
  51  0.02% 99.36%       1 300444 java.util.concurrent.atomic.AtomicInteger.decrementAndGet
  52  0.02% 99.38%       1 300206 java.lang.String.startsWith
  53  0.02% 99.40%       1 300196 java.math.BigInteger.squareToLen
  54  0.02% 99.42%       1 300312 java.lang.CharacterDataLatin1.toLowerCase
  55  0.02% 99.45%       1 300119 sun.util.calendar.CalendarSystem.<clinit>
  56  0.02% 99.47%       1 300284 java.net.InetAddress.<clinit>
  57  0.02% 99.49%       1 300083 sun.security.jca.ProviderConfig.getLock
  58  0.02% 99.51%       1 300023 java.util.jar.JarFile.isKnownToNotHaveClassPathAttribute
  59  0.02% 99.54%       1 300182 java.util.SubList.listIterator
  60  0.02% 99.56%       1 300045 java.util.HashMap.hash
  61  0.02% 99.58%       1 300379 java.io.BufferedInputStream.read
  62  0.02% 99.60%       1 300380 java.net.PlainSocketImpl.releaseFD
  63  0.02% 99.62%       1 300384 java.nio.Buffer.<init>
  64  0.02% 99.65%       1 300385 sun.nio.cs.UTF_8.updatePositions
  65  0.02% 99.67%       1 300320 java.io.ByteArrayInputStream.read
  66  0.02% 99.69%       1 300389 org.unikn.quedix.socket.DistributionClient.distributeAdvanced
  67  0.02% 99.71%       1 300390 java.lang.System.arraycopy
  68  0.02% 99.73%       1 300153 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
  69  0.02% 99.76%       1 300339 java.util.HashMap.get
  70  0.02% 99.78%       1 300185 java.lang.Class.forName0
  71  0.02% 99.80%       1 300250 java.lang.ClassLoader.findBootstrapClass
  72  0.02% 99.82%       1 300025 java.util.zip.ZipFile.open
  73  0.02% 99.85%       1 300278 java.lang.ClassLoader.defineClass1
  74  0.02% 99.87%       1 300362 java.lang.String.replace
  75  0.02% 99.89%       1 300227 java.lang.ClassLoader.findBootstrapClass
  76  0.02% 99.91%       1 300405 java.lang.System.arraycopy
  77  0.02% 99.93%       1 300407 java.util.Arrays.copyOf
  78  0.02% 99.96%       1 300411 java.net.SocketOutputStream.socketWrite
  79  0.02% 99.98%       1 300412 java.lang.Thread.currentThread
  80  0.02% 100.00%       1 300413 java.lang.StringCoding$StringEncoder.encode
CPU SAMPLES END
