JAVA PROFILE 1.0.1, created Thu Dec  1 11:22:30 2011

Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

%W% %E%

 Copyright (c) 2006 Sun Microsystems, Inc. All  Rights Reserved.

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000151, id = 200001, name="main", group="main")
THREAD START (obj=500002e6, id = 200004, name="Poller SunPKCS11-Darwin", group="main")
THREAD START (obj=500002eb, id = 200006, name="Thread-1", group="main")
THREAD END (id = 200006)
THREAD END (id = 200001)
THREAD START (obj=500002f8, id = 200007, name="DestroyJavaVM", group="main")
THREAD END (id = 200007)
THREAD END (id = 200002)
TRACE 300331:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:287)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
TRACE 300332:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:91)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300335:
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300337:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:220)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
TRACE 300377:
	java.io.FileInputStream.close0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.close(FileInputStream.java:304)
	java.io.BufferedInputStream.close(BufferedInputStream.java:451)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:502)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300340:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:124)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:89)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300338:
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:498)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300328:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:287)
	org.unikn.quedix.socket.BaseXClient.sendCol(BaseXClient.java:418)
	org.unikn.quedix.socket.BaseXClient.sendCreateCol(BaseXClient.java:353)
	org.unikn.quedix.socket.BaseXClient.createCol(BaseXClient.java:149)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:474)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
TRACE 300342:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:115)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:333)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300348:
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300381:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:123)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:402)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300351:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:78)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:399)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300385:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:124)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300370:
	java.lang.Object.getClass(Object.java:Unknown line)
	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet(AtomicReferenceFieldUpdater.java:224)
	java.io.BufferedInputStream.close(BufferedInputStream.java:447)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:502)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300350:
	java.io.FileInputStream.available(FileInputStream.java:Unknown line)
	java.io.BufferedInputStream.read(BufferedInputStream.java:325)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300364:
	sun.security.pkcs11.wrapper.PKCS11.C_GetSlotInfo(PKCS11.java:Unknown line)
	sun.security.pkcs11.SunPKCS11.initToken(SunPKCS11.java:767)
	sun.security.pkcs11.SunPKCS11.access$100(SunPKCS11.java:42)
	sun.security.pkcs11.SunPKCS11$TokenPoller.run(SunPKCS11.java:700)
	java.lang.Thread.run(Thread.java:680)
TRACE 300380:
	java.nio.charset.CharsetEncoder.<init>(CharsetEncoder.java:209)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:314)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:311)
	sun.nio.cs.UTF_8.newEncoder(UTF_8.java:53)
	java.lang.StringCoding$StringEncoder.<init>(StringCoding.java:215)
	java.lang.StringCoding$StringEncoder.<init>(StringCoding.java:207)
	java.lang.StringCoding.encode(StringCoding.java:276)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:89)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
TRACE 300375:
	sun.misc.Unsafe.compareAndSwapObject(Unsafe.java:Unknown line)
	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet(AtomicReferenceFieldUpdater.java:228)
	java.io.BufferedInputStream.close(BufferedInputStream.java:447)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:502)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300374:
	java.nio.charset.CharsetEncoder.<init>(CharsetEncoder.java:209)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:314)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:311)
	sun.nio.cs.UTF_8.newEncoder(UTF_8.java:53)
	java.lang.StringCoding$StringEncoder.<init>(StringCoding.java:215)
	java.lang.StringCoding$StringEncoder.<init>(StringCoding.java:207)
	java.lang.StringCoding.encode(StringCoding.java:276)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
TRACE 300343:
	java.io.BufferedInputStream.<init>(BufferedInputStream.java:178)
	java.io.BufferedInputStream.<init>(BufferedInputStream.java:158)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300346:
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:60)
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:45)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:286)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:92)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300368:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:45)
	java.lang.StringBuilder.<init>(StringBuilder.java:92)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300373:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:133)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:92)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300363:
	java.io.BufferedInputStream.<init>(BufferedInputStream.java:178)
	java.io.BufferedInputStream.<init>(BufferedInputStream.java:158)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:393)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300329:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:287)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:475)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
TRACE 300376:
	java.lang.Object.<init>(Object.java:20)
	java.io.InputStream.<init>(InputStream.java:26)
	java.io.FileInputStream.<init>(FileInputStream.java:109)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300365:
	java.lang.StringCoding.decode(StringCoding.java:178)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300366:
	sun.misc.Unsafe.compareAndSwapInt(Unsafe.java:Unknown line)
	java.util.concurrent.atomic.AtomicInteger.compareAndSet(AtomicInteger.java:107)
	java.util.concurrent.atomic.AtomicInteger.incrementAndGet(AtomicInteger.java:178)
	java.io.FileDescriptor.incrementAndGetUseCount(FileDescriptor.java:153)
	java.io.FileInputStream.<init>(FileInputStream.java:119)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300367:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:45)
	java.lang.StringBuilder.<init>(StringBuilder.java:92)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300369:
	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet(AtomicReferenceFieldUpdater.java:228)
	java.io.BufferedInputStream.close(BufferedInputStream.java:447)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:502)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300371:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:189)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300372:
	java.util.Arrays.copyOf(Arrays.java:2882)
	java.lang.StringCoding.encode(StringCoding.java:277)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300378:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:189)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300379:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:232)
	java.lang.StringCoding.encode(StringCoding.java:278)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:89)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300382:
	java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300383:
	java.lang.StringBuilder.append(StringBuilder.java:119)
	java.lang.StringBuilder.<init>(StringBuilder.java:93)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300384:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:221)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:287)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300386:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:133)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:110)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300387:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:133)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300388:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:189)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300389:
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:120)
TRACE 300243:
	java.lang.ClassLoader$NativeLibrary.find(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findNative(ClassLoader.java:1849)
	java.net.InetAddressImplFactory.isIPv6Supported(InetAddress.java:Unknown line)
	java.net.InetAddressImplFactory.create(InetAddress.java:1451)
	java.net.InetAddress.<clinit>(InetAddress.java:833)
	java.net.InetSocketAddress.<init>(InetSocketAddress.java:124)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:275)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300391:
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300034:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:517)
	java.util.jar.JarFile.getManifestFromReference(JarFile.java:164)
	java.util.jar.JarFile.getManifest(JarFile.java:148)
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:289)
	java.util.jar.JarFile.getInputStream(JarFile.java:383)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
TRACE 300393:
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:60)
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:45)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:286)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300024:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:127)
	java.util.jar.JarFile.<init>(JarFile.java:135)
	java.util.jar.JarFile.<init>(JarFile.java:72)
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:646)
	sun.misc.URLClassPath$JarLoader.access$600(URLClassPath.java:540)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:607)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
TRACE 300395:
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:60)
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:45)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:108)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300396:
	java.io.ByteArrayOutputStream.toByteArray(ByteArrayOutputStream.java:133)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300397:
	java.io.BufferedOutputStream.<init>(BufferedOutputStream.java:59)
	java.io.BufferedOutputStream.<init>(BufferedOutputStream.java:42)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:394)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300398:
	java.net.SocketInputStream.read(SocketInputStream.java:136)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:287)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300399:
	java.lang.String.<init>(String.java:484)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300400:
	java.util.HashMap.containsKey(HashMap.java:335)
	org.unikn.quedix.core.MetaData.containsServer(MetaData.java:106)
	org.unikn.quedix.socket.SocketClient.checkCollectionExistence(SocketClient.java:444)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:470)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300401:
	java.lang.StringBuilder.append(StringBuilder.java:119)
	java.lang.StringBuilder.<init>(StringBuilder.java:93)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:89)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300402:
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:89)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300403:
	java.util.AbstractList$Itr.next(AbstractList.java:346)
	org.unikn.quedix.socket.SocketClient.checkCollectionExistence(SocketClient.java:446)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:470)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300404:
	sun.nio.cs.SingleByteEncoder.encodeArrayLoop(SingleByteEncoder.java:92)
	sun.nio.cs.SingleByteEncoder.encodeLoop(SingleByteEncoder.java:130)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:544)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:252)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:106)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:190)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:111)
	java.io.PrintStream.write(PrintStream.java:476)
	java.io.PrintStream.print(PrintStream.java:619)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:510)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300405:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:165)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:140)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:92)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
TRACE 300406:
	java.lang.String.lastIndexOf(String.java:1627)
	java.io.File.getName(File.java:399)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:229)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:498)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300407:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:165)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:140)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
TRACE 300408:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:165)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:140)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:92)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
TRACE 300409:
	java.lang.String.<init>(String.java:636)
	java.lang.String.substring(String.java:1939)
	java.lang.String.substring(String.java:1904)
	java.io.File.getName(File.java:401)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:229)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:498)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300410:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:202)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:272)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:85)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:168)
	java.io.PrintStream.write(PrintStream.java:477)
	java.io.PrintStream.print(PrintStream.java:619)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:510)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300411:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:111)
	java.io.PrintStream.write(PrintStream.java:430)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:202)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:272)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:85)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:168)
	java.io.PrintStream.write(PrintStream.java:477)
	java.io.PrintStream.print(PrintStream.java:619)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:510)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300412:
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:973)
	java.io.File.listFiles(File.java:1051)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:495)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300413:
	java.io.FileInputStream.<init>(FileInputStream.java:111)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300414:
	sun.nio.cs.Surrogate.is(Surrogate.java:59)
	sun.nio.cs.SingleByteEncoder.encodeArrayLoop(SingleByteEncoder.java:68)
	sun.nio.cs.SingleByteEncoder.encodeLoop(SingleByteEncoder.java:130)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:544)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:252)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:106)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:190)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:111)
	java.io.PrintStream.write(PrintStream.java:476)
	java.io.PrintStream.print(PrintStream.java:619)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:510)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
TRACE 300415:
	java.lang.ref.Finalizer.<init>(Finalizer.java:66)
	java.lang.ref.Finalizer.register(Finalizer.java:72)
	java.lang.Object.<init>(Object.java:20)
	java.io.InputStream.<init>(InputStream.java:26)
	java.io.FileInputStream.<init>(FileInputStream.java:109)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300321:
	sun.security.pkcs11.wrapper.PKCS11.C_GetSlotList(PKCS11.java:Unknown line)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:314)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:86)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	sun.security.jca.ProviderConfig$4.run(ProviderConfig.java:262)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:244)
	sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:224)
	sun.security.jca.ProviderList.getProvider(ProviderList.java:215)
	sun.security.jca.ProviderList.getService(ProviderList.java:313)
	sun.security.jca.GetInstance.getInstance(GetInstance.java:140)
	java.security.Security.getImpl(Security.java:659)
TRACE 300140:
	java.lang.Class.forName0(Class.java:Unknown line)
	java.lang.Class.forName(Class.java:169)
	sun.security.x509.OIDMap$OIDInfo.getClazz(OIDMap.java:190)
	sun.security.x509.OIDMap.getClass(OIDMap.java:273)
	sun.security.x509.CertificateExtensions.parseExtension(CertificateExtensions.java:79)
	sun.security.x509.CertificateExtensions.init(CertificateExtensions.java:70)
	sun.security.x509.CertificateExtensions.<init>(CertificateExtensions.java:60)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:723)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
TRACE 300272:
	java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:Unknown line)
	java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:351)
	java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:213)
	java.net.PlainSocketImpl.connect(PlainSocketImpl.java:200)
	java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	java.net.Socket.connect(Socket.java:529)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:275)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300200:
	sun.security.provider.SHA.implCompress(SHA.java:105)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:122)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:538)
	java.security.MessageDigest.update(MessageDigest.java:283)
	sun.security.util.ManifestDigester.manifestDigest(ManifestDigester.java:247)
	sun.security.util.SignatureFileVerifier.verifyManifestHash(SignatureFileVerifier.java:278)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:217)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300325:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:314)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:287)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:67)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:279)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:153)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300183:
	java.lang.Class.getDeclaredConstructors0(Class.java:Unknown line)
	java.lang.Class.privateGetDeclaredConstructors(Class.java:2389)
	java.lang.Class.getConstructor0(Class.java:2699)
	java.lang.Class.newInstance0(Class.java:326)
	java.lang.Class.newInstance(Class.java:308)
	java.security.Provider$Service.newInstance(Provider.java:1221)
	java.security.Signature$Delegate.newInstance(Signature.java:938)
	java.security.Signature$Delegate.chooseProvider(Signature.java:1032)
	java.security.Signature$Delegate.engineInitVerify(Signature.java:1088)
	java.security.Signature.initVerify(Signature.java:420)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:370)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
TRACE 300291:
	java.lang.ClassLoader.loadClass(ClassLoader.java:291)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	java.lang.Class.getDeclaredConstructors0(Class.java:Unknown line)
	java.lang.Class.privateGetDeclaredConstructors(Class.java:2389)
	java.lang.Class.getConstructor0(Class.java:2699)
	java.lang.Class.getConstructor(Class.java:1657)
	sun.security.jca.ProviderConfig$4.run(ProviderConfig.java:261)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:244)
	sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:224)
	sun.security.jca.ProviderList.getProvider(ProviderList.java:215)
	sun.security.jca.ProviderList.getService(ProviderList.java:313)
	sun.security.jca.GetInstance.getInstance(GetInstance.java:140)
	java.security.Security.getImpl(Security.java:659)
	java.security.MessageDigest.getInstance(MessageDigest.java:129)
TRACE 300330:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:220)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:475)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
TRACE 300333:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.lang.StringCoding.decode(StringCoding.java:178)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:110)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300334:
	java.util.Arrays.copyOfRange(Arrays.java:3209)
	java.lang.String.<init>(String.java:215)
	java.lang.StringBuilder.toString(StringBuilder.java:430)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300336:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:112)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:551)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:140)
	java.lang.StringCoding.decode(StringCoding.java:179)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
TRACE 300339:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.lang.StringCoding.safeTrim(StringCoding.java:64)
	java.lang.StringCoding.access$300(StringCoding.java:34)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:251)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:499)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300341:
	java.nio.Buffer.<init>(Buffer.java:173)
	java.nio.CharBuffer.<init>(CharBuffer.java:259)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:52)
	java.nio.CharBuffer.wrap(CharBuffer.java:350)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:238)
	java.lang.StringCoding.encode(StringCoding.java:278)
	java.lang.String.getBytes(String.java:969)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:300)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:334)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
TRACE 300344:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.io.ByteArrayOutputStream.toByteArray(ByteArrayOutputStream.java:133)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300345:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2787)
	java.io.ByteArrayOutputStream.toByteArray(ByteArrayOutputStream.java:133)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:403)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300224:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:343)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:447)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:544)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:240)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:Unknown line)
	java.io.File.lastModified(File.java:826)
	java.util.zip.ZipFile.<init>(ZipFile.java:127)
	java.util.jar.JarFile.<init>(JarFile.java:135)
	java.util.jar.JarFile.<init>(JarFile.java:72)
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:646)
	sun.misc.URLClassPath$JarLoader.access$600(URLClassPath.java:540)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:607)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300349:
	java.lang.Thread.currentThread(Thread.java:Unknown line)
	java.lang.ThreadLocal.get(ThreadLocal.java:124)
	java.lang.StringCoding.deref(StringCoding.java:46)
	java.lang.StringCoding.encode(StringCoding.java:258)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:498)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300352:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.lang.StringCoding.decode(StringCoding.java:178)
	java.lang.String.<init>(String.java:483)
	java.lang.String.<init>(String.java:539)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:92)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300353:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2787)
	java.io.ByteArrayOutputStream.toByteArray(ByteArrayOutputStream.java:133)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:288)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:92)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:471)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300354:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:395)
	org.unikn.quedix.socket.BaseXClient.send(BaseXClient.java:335)
	org.unikn.quedix.socket.BaseXClient.add(BaseXClient.java:163)
	org.unikn.quedix.socket.SocketClient.distributeXml(SocketClient.java:472)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:501)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeRoundRobin(SocketClient.java:505)
	org.unikn.quedix.socket.SocketClient.distributeCollection(SocketClient.java:328)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:87)
TRACE 300072:
	sun.security.util.DerInputBuffer.getBigInteger(DerInputBuffer.java:136)
	sun.security.util.DerInputStream.getBigInteger(DerInputStream.java:165)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:220)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
	sun.security.pkcs.PKCS7.<init>(PKCS7.java:92)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:80)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
TRACE 300192:
	java.math.BigInteger.mulAdd(BigInteger.java:1907)
	java.math.BigInteger.montReduce(BigInteger.java:1852)
	java.math.BigInteger.oddModPow(BigInteger.java:1822)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:374)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
TRACE 300193:
	java.math.BigInteger.addOne(BigInteger.java:1930)
	java.math.BigInteger.montReduce(BigInteger.java:1853)
	java.math.BigInteger.oddModPow(BigInteger.java:1822)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:374)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
TRACE 300194:
	java.math.BigInteger.montReduce(BigInteger.java:1846)
	java.math.BigInteger.oddModPow(BigInteger.java:1822)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:375)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
TRACE 300121:
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:679)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
	sun.security.pkcs.PKCS7.<init>(PKCS7.java:92)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:80)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
TRACE 300022:
	sun.misc.URLClassPath$JarLoader.parseExtensionsDependencies(URLClassPath.java:922)
	sun.misc.URLClassPath$JarLoader.getClassPath(URLClassPath.java:902)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:302)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
TRACE 300283:
	sun.security.rsa.RSAPublicKeyImpl.parseKeyBits(RSAPublicKeyImpl.java:96)
	sun.security.x509.X509Key.decode(X509Key.java:374)
	sun.security.x509.X509Key.decode(X509Key.java:386)
	sun.security.rsa.RSAPublicKeyImpl.<init>(RSAPublicKeyImpl.java:66)
	sun.security.rsa.RSAKeyFactory.generatePublic(RSAKeyFactory.java:281)
	sun.security.rsa.RSAKeyFactory.engineGeneratePublic(RSAKeyFactory.java:184)
	java.security.KeyFactory.generatePublic(KeyFactory.java:304)
	sun.security.x509.X509Key.buildX509Key(X509Key.java:206)
	sun.security.x509.X509Key.parse(X509Key.java:153)
	sun.security.x509.CertificateX509Key.<init>(CertificateX509Key.java:58)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:688)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
TRACE 300300:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
	java.lang.ClassLoader.defineClass(ClassLoader.java:615)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
	java.net.URLClassLoader.access$000(URLClassLoader.java:58)
	java.net.URLClassLoader$1.run(URLClassLoader.java:197)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	sun.security.pkcs11.Config.parseAttributes(Config.java:734)
	sun.security.pkcs11.Config.parse(Config.java:374)
	sun.security.pkcs11.Config.<init>(Config.java:194)
CPU SAMPLES BEGIN (total = 6620) Thu Dec  1 11:23:43 2011
rank   self  accum   count trace method
   1 78.05% 78.05%    5167 300331 java.net.SocketInputStream.socketRead0
   2 16.19% 94.24%    1072 300332 java.net.SocketInputStream.socketRead0
   3  1.37% 95.62%      91 300335 org.unikn.quedix.socket.BaseXClient.send
   4  0.53% 96.15%      35 300337 java.io.FileInputStream.readBytes
   5  0.41% 96.56%      27 300377 java.io.FileInputStream.close0
   6  0.32% 96.87%      21 300340 java.net.SocketOutputStream.socketWrite0
   7  0.30% 97.18%      20 300338 java.io.UnixFileSystem.getBooleanAttributes0
   8  0.27% 97.45%      18 300328 java.net.SocketInputStream.socketRead0
   9  0.24% 97.69%      16 300342 java.net.SocketOutputStream.socketWrite0
  10  0.21% 97.90%      14 300348 java.io.FileInputStream.open
  11  0.18% 98.08%      12 300381 java.net.SocketOutputStream.socketWrite0
  12  0.14% 98.22%       9 300351 java.net.SocketOutputStream.socketWrite0
  13  0.11% 98.32%       7 300385 java.net.SocketOutputStream.socketWrite0
  14  0.11% 98.43%       7 300370 java.lang.Object.getClass
  15  0.08% 98.50%       5 300350 java.io.FileInputStream.available
  16  0.06% 98.56%       4 300364 sun.security.pkcs11.wrapper.PKCS11.C_GetSlotInfo
  17  0.06% 98.63%       4 300380 java.nio.charset.CharsetEncoder.<init>
  18  0.05% 98.67%       3 300375 sun.misc.Unsafe.compareAndSwapObject
  19  0.05% 98.72%       3 300374 java.nio.charset.CharsetEncoder.<init>
  20  0.05% 98.76%       3 300343 java.io.BufferedInputStream.<init>
  21  0.05% 98.81%       3 300346 java.io.ByteArrayOutputStream.<init>
  22  0.03% 98.84%       2 300368 java.lang.AbstractStringBuilder.<init>
  23  0.03% 98.87%       2 300373 java.lang.StringCoding$StringDecoder.decode
  24  0.03% 98.90%       2 300363 java.io.BufferedInputStream.<init>
  25  0.03% 98.93%       2 300329 java.net.SocketInputStream.socketRead0
  26  0.03% 98.96%       2 300376 java.lang.Object.<init>
  27  0.02% 98.97%       1 300365 java.lang.StringCoding.decode
  28  0.02% 98.99%       1 300366 sun.misc.Unsafe.compareAndSwapInt
  29  0.02% 99.00%       1 300367 java.lang.AbstractStringBuilder.<init>
  30  0.02% 99.02%       1 300369 java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet
  31  0.02% 99.03%       1 300371 java.io.BufferedInputStream.fill
  32  0.02% 99.05%       1 300372 java.util.Arrays.copyOf
  33  0.02% 99.06%       1 300378 java.io.BufferedInputStream.fill
  34  0.02% 99.08%       1 300379 java.lang.StringCoding$StringEncoder.encode
  35  0.02% 99.09%       1 300382 java.io.BufferedInputStream.read1
  36  0.02% 99.11%       1 300383 java.lang.StringBuilder.append
  37  0.02% 99.12%       1 300384 java.io.BufferedInputStream.fill
  38  0.02% 99.14%       1 300386 java.lang.StringCoding$StringDecoder.decode
  39  0.02% 99.15%       1 300387 java.lang.StringCoding$StringDecoder.decode
  40  0.02% 99.17%       1 300388 java.io.BufferedInputStream.fill
  41  0.02% 99.18%       1 300389 java.lang.ref.Reference$ReferenceHandler.run
  42  0.02% 99.20%       1 300243 java.lang.ClassLoader$NativeLibrary.find
  43  0.02% 99.21%       1 300391 org.unikn.quedix.socket.BaseXClient.receive
  44  0.02% 99.23%       1 300034 java.util.jar.JarVerifier.<init>
  45  0.02% 99.24%       1 300393 java.io.ByteArrayOutputStream.<init>
  46  0.02% 99.26%       1 300024 java.util.zip.ZipFile.open
  47  0.02% 99.27%       1 300395 java.io.ByteArrayOutputStream.<init>
  48  0.02% 99.29%       1 300396 java.io.ByteArrayOutputStream.toByteArray
  49  0.02% 99.31%       1 300397 java.io.BufferedOutputStream.<init>
  50  0.02% 99.32%       1 300398 java.net.SocketInputStream.read
  51  0.02% 99.34%       1 300399 java.lang.String.<init>
  52  0.02% 99.35%       1 300400 java.util.HashMap.containsKey
  53  0.02% 99.37%       1 300401 java.lang.StringBuilder.append
  54  0.02% 99.38%       1 300402 org.unikn.quedix.socket.BaseXClient.send
  55  0.02% 99.40%       1 300403 java.util.AbstractList$Itr.next
  56  0.02% 99.41%       1 300404 sun.nio.cs.SingleByteEncoder.encodeArrayLoop
  57  0.02% 99.43%       1 300405 sun.nio.cs.UTF_8$Decoder.xflow
  58  0.02% 99.44%       1 300406 java.lang.String.lastIndexOf
  59  0.02% 99.46%       1 300407 sun.nio.cs.UTF_8$Decoder.xflow
  60  0.02% 99.47%       1 300408 sun.nio.cs.UTF_8$Decoder.xflow
  61  0.02% 99.49%       1 300409 java.lang.String.<init>
  62  0.02% 99.50%       1 300410 sun.nio.cs.StreamEncoder.writeBytes
  63  0.02% 99.52%       1 300411 java.lang.System.arraycopy
  64  0.02% 99.53%       1 300412 java.io.UnixFileSystem.list
  65  0.02% 99.55%       1 300413 java.io.FileInputStream.<init>
  66  0.02% 99.56%       1 300414 sun.nio.cs.Surrogate.is
  67  0.02% 99.58%       1 300415 java.lang.ref.Finalizer.<init>
  68  0.02% 99.59%       1 300321 sun.security.pkcs11.wrapper.PKCS11.C_GetSlotList
  69  0.02% 99.61%       1 300140 java.lang.Class.forName0
  70  0.02% 99.62%       1 300272 java.net.PlainSocketImpl.socketConnect
  71  0.02% 99.64%       1 300200 sun.security.provider.SHA.implCompress
  72  0.02% 99.65%       1 300325 java.net.SocketInputStream.socketRead0
  73  0.02% 99.67%       1 300183 java.lang.Class.getDeclaredConstructors0
  74  0.02% 99.68%       1 300291 java.lang.ClassLoader.loadClass
  75  0.02% 99.70%       1 300330 java.io.FileInputStream.readBytes
  76  0.02% 99.71%       1 300333 java.util.Arrays.copyOf
  77  0.02% 99.73%       1 300334 java.util.Arrays.copyOfRange
  78  0.02% 99.74%       1 300336 java.nio.charset.CoderResult.isOverflow
  79  0.02% 99.76%       1 300339 java.util.Arrays.copyOf
  80  0.02% 99.77%       1 300341 java.nio.Buffer.<init>
  81  0.02% 99.79%       1 300344 java.util.Arrays.copyOf
  82  0.02% 99.80%       1 300345 java.lang.System.arraycopy
  83  0.02% 99.82%       1 300224 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  84  0.02% 99.83%       1 300349 java.lang.Thread.currentThread
  85  0.02% 99.85%       1 300352 java.util.Arrays.copyOf
  86  0.02% 99.86%       1 300353 java.lang.System.arraycopy
  87  0.02% 99.88%       1 300354 java.io.BufferedInputStream.fill
  88  0.02% 99.89%       1 300072 sun.security.util.DerInputBuffer.getBigInteger
  89  0.02% 99.91%       1 300192 java.math.BigInteger.mulAdd
  90  0.02% 99.92%       1 300193 java.math.BigInteger.addOne
  91  0.02% 99.94%       1 300194 java.math.BigInteger.montReduce
  92  0.02% 99.95%       1 300121 sun.security.x509.X509CertInfo.parse
  93  0.02% 99.97%       1 300022 sun.misc.URLClassPath$JarLoader.parseExtensionsDependencies
  94  0.02% 99.98%       1 300283 sun.security.rsa.RSAPublicKeyImpl.parseKeyBits
  95  0.02% 100.00%       1 300300 java.lang.ClassLoader.defineClass1
CPU SAMPLES END
