JAVA PROFILE 1.0.1, created Mon Dec  5 16:15:36 2011

Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

%W% %E%

 Copyright (c) 2006 Sun Microsystems, Inc. All  Rights Reserved.

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000151, id = 200001, name="main", group="main")
THREAD START (obj=50000345, id = 200004, name="Keep-Alive-Timer", group="system")
THREAD END (id = 200001)
THREAD START (obj=5000034b, id = 200006, name="DestroyJavaVM", group="main")
THREAD START (obj=5000034f, id = 200007, name="Thread-1", group="main")
THREAD START (obj=50000350, id = 200008, name="Thread-0", group="main")
THREAD END (id = 200007)
THREAD END (id = 200008)
THREAD END (id = 200006)
THREAD END (id = 200002)
TRACE 300401:
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:827)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300404:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:220)
<	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:827)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300400:
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:825)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300407:
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:809)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300402:
	java.io.FileInputStream.close0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.close(FileInputStream.java:304)
	java.io.BufferedInputStream.close(BufferedInputStream.java:451)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:830)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300414:
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:833)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300413:
	java.lang.Object.getClass(Object.java:Unknown line)
	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet(AtomicReferenceFieldUpdater.java:224)
	java.io.BufferedInputStream.close(BufferedInputStream.java:447)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:830)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300409:
	java.lang.ref.ReferenceQueue.enqueue(ReferenceQueue.java:44)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:129)
TRACE 300410:
	java.lang.String.getChars(String.java:845)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:391)
	java.lang.StringBuilder.append(StringBuilder.java:119)
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:93)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:800)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300309:
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:973)
	java.io.File.listFiles(File.java:1051)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:800)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300412:
	java.util.HashMap.containsKey(HashMap.java:335)
	org.unikn.quedix.core.MetaData.containsServer(MetaData.java:106)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:815)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300415:
	java.util.concurrent.atomic.AtomicInteger.compareAndSet(AtomicInteger.java:107)
	java.util.concurrent.atomic.AtomicInteger.incrementAndGet(AtomicInteger.java:178)
	java.io.FileDescriptor.incrementAndGetUseCount(FileDescriptor.java:153)
	java.io.FileInputStream.<init>(FileInputStream.java:119)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:825)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300416:
	java.util.Arrays.copyOfRange(Arrays.java:3209)
	java.lang.String.<init>(String.java:215)
	java.lang.StringBuilder.toString(StringBuilder.java:430)
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:93)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:800)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300417:
	java.lang.Object.<init>(Object.java:20)
	java.io.InputStream.<init>(InputStream.java:26)
	java.io.FileInputStream.<init>(FileInputStream.java:109)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:825)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300418:
	sun.misc.Unsafe.compareAndSwapObject(Unsafe.java:Unknown line)
	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.compareAndSet(AtomicReferenceFieldUpdater.java:228)
	java.io.BufferedInputStream.close(BufferedInputStream.java:447)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:830)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300154:
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:327)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
TRACE 300272:
	java.lang.StringBuilder.append(StringBuilder.java:203)
	sun.net.www.ParseUtil.decode(ParseUtil.java:193)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:565)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.access$000(URLClassPath.java:60)
	sun.misc.URLClassPath$2.next(URLClassPath.java:242)
	sun.misc.URLClassPath$2.hasMoreElements(URLClassPath.java:253)
	java.lang.ClassLoader$2.hasMoreElements(ClassLoader.java:1166)
	sun.misc.CompoundEnumeration.next(CompoundEnumeration.java:27)
	sun.misc.CompoundEnumeration.hasMoreElements(CompoundEnumeration.java:36)
	java.util.ServiceLoader$LazyIterator.hasNext(ServiceLoader.java:329)
	java.util.ServiceLoader$1.hasNext(ServiceLoader.java:415)
TRACE 300250:
	java.util.ResourceBundle.putBundleInCache(ResourceBundle.java:1557)
	java.util.ResourceBundle.findBundle(ResourceBundle.java:1334)
	java.util.ResourceBundle.findBundle(ResourceBundle.java:1282)
	java.util.ResourceBundle.findBundle(ResourceBundle.java:1282)
	java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1224)
	java.util.ResourceBundle.getBundle(ResourceBundle.java:822)
	sun.util.resources.LocaleData$1.run(LocaleData.java:127)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.util.resources.LocaleData.getBundle(LocaleData.java:125)
	sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:121)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:516)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:77)
	org.basex.util.Token.<clinit>(Token.java:381)
	org.unikn.quedix.rest.RestClient.<clinit>(RestClient.java:77)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:151)
TRACE 300372:
	java.lang.Integer.parseInt(Integer.java:417)
	java.lang.Integer.<init>(Integer.java:660)
	sun.net.InetAddressCachePolicy.<clinit>(InetAddressCachePolicy.java:80)
	java.net.InetAddress$Cache.getPolicy(InetAddress.java:687)
	java.net.InetAddress$Cache.put(InetAddress.java:699)
	java.net.InetAddress.cacheInitIfNeeded(InetAddress.java:781)
	java.net.InetAddress.getCachedAddress(InetAddress.java:815)
	java.net.InetAddress.getAllByName0(InetAddress.java:1149)
	java.net.InetAddress.getAllByName(InetAddress.java:1083)
	java.net.InetAddress.getAllByName(InetAddress.java:1019)
	java.net.InetAddress.getByName(InetAddress.java:969)
	java.net.InetSocketAddress.<init>(InetSocketAddress.java:124)
	sun.net.NetworkClient.doConnect(NetworkClient.java:163)
	sun.net.www.http.HttpClient.openServer(HttpClient.java:395)
	sun.net.www.http.HttpClient.openServer(HttpClient.java:530)
TRACE 300389:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:258)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:695)
	sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:640)
	sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1195)
	java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:379)
	org.unikn.quedix.rest.DistributionService.createEmptyCollection(DistributionService.java:253)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:819)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300032:
	java.util.jar.Attributes.putValue(Attributes.java:151)
	java.util.jar.Attributes.read(Attributes.java:404)
	java.util.jar.Manifest.read(Manifest.java:182)
	java.util.jar.Manifest.<init>(Manifest.java:52)
	java.util.jar.JarFile.getManifestFromReference(JarFile.java:162)
	java.util.jar.JarFile.getManifest(JarFile.java:148)
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:289)
	java.util.jar.JarFile.getInputStream(JarFile.java:383)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300024:
	java.util.HashMap.get(HashMap.java:302)
	sun.misc.MetaIndex.forJar(MetaIndex.java:130)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:567)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
TRACE 300329:
	sun.net.www.protocol.http.AuthCacheValue.<clinit>(AuthCacheValue.java:38)
	sun.net.www.protocol.http.HttpURLConnection.<init>(HttpURLConnection.java:288)
	sun.net.www.protocol.http.Handler.openConnection(Handler.java:44)
	sun.net.www.protocol.http.Handler.openConnection(Handler.java:39)
	java.net.URL.openConnection(URL.java:945)
	org.unikn.quedix.rest.DistributionService.createEmptyCollection(DistributionService.java:250)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:819)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300288:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:926)
	java.lang.ClassLoader.loadClass(ClassLoader.java:297)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	javax.xml.transform.FactoryFinder.getProviderClass(FactoryFinder.java:111)
	javax.xml.transform.FactoryFinder.newInstance(FactoryFinder.java:146)
	javax.xml.transform.FactoryFinder.find(FactoryFinder.java:233)
	javax.xml.transform.TransformerFactory.newInstance(TransformerFactory.java:102)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:375)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300195:
	java.math.BigInteger.multiplyToLen(BigInteger.java:1211)
	java.math.BigInteger.oddModPow(BigInteger.java:1808)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:374)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
TRACE 300060:
	sun.security.jca.ProviderConfig.expand(ProviderConfig.java:312)
	sun.security.jca.ProviderConfig.<init>(ProviderConfig.java:117)
	sun.security.jca.ProviderList.<init>(ProviderList.java:165)
	sun.security.jca.ProviderList.<init>(ProviderList.java:39)
	sun.security.jca.ProviderList$2.run(ProviderList.java:67)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.security.jca.ProviderList.fromSecurityProperties(ProviderList.java:65)
	sun.security.jca.Providers.<clinit>(Providers.java:45)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:79)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
TRACE 300183:
	java.util.AbstractList.listIterator(AbstractList.java:315)
	java.util.SubList$1.<init>(AbstractList.java:688)
	java.util.SubList.listIterator(AbstractList.java:687)
	java.util.AbstractList.listIterator(AbstractList.java:284)
	java.util.SubList.iterator(AbstractList.java:678)
	java.util.AbstractCollection.toArray(AbstractCollection.java:162)
	java.util.regex.Pattern.split(Pattern.java:1027)
	java.lang.String.split(String.java:2292)
	java.lang.String.split(String.java:2334)
	java.security.Provider$Service.hasKeyAttributes(Provider.java:1379)
	java.security.Provider$Service.supportsParameter(Provider.java:1348)
	java.security.Signature$Delegate.chooseProvider(Signature.java:1024)
	java.security.Signature$Delegate.engineInitVerify(Signature.java:1088)
	java.security.Signature.initVerify(Signature.java:420)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:370)
TRACE 300094:
	java.lang.Character.toUpperCaseEx(Character.java:5382)
	java.lang.String.toUpperCase(String.java:2602)
	java.security.Provider$ServiceKey.<init>(Provider.java:500)
	java.security.Provider$ServiceKey.<init>(Provider.java:493)
	java.security.Provider.parseLegacyPut(Provider.java:608)
	java.security.Provider.ensureLegacyParsed(Provider.java:537)
	java.security.Provider.getService(Provider.java:676)
	sun.security.jca.ProviderList.getService(ProviderList.java:314)
	sun.security.jca.GetInstance.getInstance(GetInstance.java:140)
	java.security.cert.CertificateFactory.getInstance(CertificateFactory.java:148)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:244)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
	sun.security.pkcs.PKCS7.<init>(PKCS7.java:92)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:80)
TRACE 300226:
	java.lang.String.indexOf(String.java:1564)
	java.net.URL.<init>(URL.java:579)
	java.net.URL.<init>(URL.java:464)
	sun.misc.URLClassPath$FileLoader.getResource(URLClassPath.java:976)
	sun.misc.URLClassPath.getResource(URLClassPath.java:169)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	org.unikn.quedix.Runner.parseArgs(Runner.java:340)
	org.unikn.quedix.Runner.main(Runner.java:73)
TRACE 300123:
	java.util.Date.<clinit>(Date.java:600)
	sun.security.util.DerInputBuffer.getTime(DerInputBuffer.java:414)
	sun.security.util.DerInputBuffer.getUTCTime(DerInputBuffer.java:234)
	sun.security.util.DerInputStream.getUTCTime(DerInputStream.java:481)
	sun.security.x509.CertificateValidity.construct(CertificateValidity.java:69)
	sun.security.x509.CertificateValidity.<init>(CertificateValidity.java:111)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:676)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
TRACE 300403:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:189)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:827)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300405:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:854)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:391)
	java.lang.StringBuilder.append(StringBuilder.java:119)
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:93)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:800)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300406:
	java.io.BufferedInputStream.fill(BufferedInputStream.java:190)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:827)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeAdvancedSimple(RestClient.java:836)
	org.unikn.quedix.rest.RestClient.distributeCollection(RestClient.java:399)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:84)
TRACE 300200:
	java.util.HashMap.newEntryIterator(HashMap.java:846)
	java.util.HashMap$EntrySet.iterator(HashMap.java:950)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:214)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
CPU SAMPLES BEGIN (total = 340) Mon Dec  5 16:15:40 2011
rank   self  accum   count trace method
   1 73.24% 73.24%     249 300401 org.unikn.quedix.rest.RestClient.distributeAdvancedSimple
   2 10.00% 83.24%      34 300404 java.io.FileInputStream.readBytes
   3  2.65% 85.88%       9 300400 java.io.FileInputStream.open
   4  2.35% 88.24%       8 300407 java.io.UnixFileSystem.getLength
   5  1.76% 90.00%       6 300402 java.io.FileInputStream.close0
   6  1.47% 91.47%       5 300414 java.io.UnixFileSystem.getLength
   7  0.59% 92.06%       2 300413 java.lang.Object.getClass
   8  0.29% 92.35%       1 300409 java.lang.ref.ReferenceQueue.enqueue
   9  0.29% 92.65%       1 300410 java.lang.String.getChars
  10  0.29% 92.94%       1 300309 java.io.UnixFileSystem.list
  11  0.29% 93.24%       1 300412 java.util.HashMap.containsKey
  12  0.29% 93.53%       1 300415 java.util.concurrent.atomic.AtomicInteger.compareAndSet
  13  0.29% 93.82%       1 300416 java.util.Arrays.copyOfRange
  14  0.29% 94.12%       1 300417 java.lang.Object.<init>
  15  0.29% 94.41%       1 300418 sun.misc.Unsafe.compareAndSwapObject
  16  0.29% 94.71%       1 300154 sun.security.pkcs.SignerInfo.verify
  17  0.29% 95.00%       1 300272 java.lang.StringBuilder.append
  18  0.29% 95.29%       1 300250 java.util.ResourceBundle.putBundleInCache
  19  0.29% 95.59%       1 300372 java.lang.Integer.parseInt
  20  0.29% 95.88%       1 300389 java.net.SocketInputStream.socketRead0
  21  0.29% 96.18%       1 300032 java.util.jar.Attributes.putValue
  22  0.29% 96.47%       1 300024 java.util.HashMap.get
  23  0.29% 96.76%       1 300329 sun.net.www.protocol.http.AuthCacheValue.<clinit>
  24  0.29% 97.06%       1 300288 java.lang.ClassLoader.findBootstrapClass
  25  0.29% 97.35%       1 300195 java.math.BigInteger.multiplyToLen
  26  0.29% 97.65%       1 300060 sun.security.jca.ProviderConfig.expand
  27  0.29% 97.94%       1 300183 java.util.AbstractList.listIterator
  28  0.29% 98.24%       1 300094 java.lang.Character.toUpperCaseEx
  29  0.29% 98.53%       1 300226 java.lang.String.indexOf
  30  0.29% 98.82%       1 300123 java.util.Date.<clinit>
  31  0.29% 99.12%       1 300403 java.io.BufferedInputStream.fill
  32  0.29% 99.41%       1 300405 java.lang.System.arraycopy
  33  0.29% 99.71%       1 300406 java.io.BufferedInputStream.fill
  34  0.29% 100.00%       1 300200 java.util.HashMap.newEntryIterator
CPU SAMPLES END
