JAVA PROFILE 1.0.1, created Fri Dec  2 17:12:30 2011

Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

%W% %E%

 Copyright (c) 2006 Sun Microsystems, Inc. All  Rights Reserved.

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000151, id = 200001, name="main", group="main")
THREAD START (obj=5000031c, id = 200004, name="Poller SunPKCS11-Darwin", group="main")
THREAD START (obj=50000327, id = 200006, name="Thread-1", group="main")
THREAD END (id = 200006)
THREAD END (id = 200001)
THREAD START (obj=50000334, id = 200007, name="DestroyJavaVM", group="main")
THREAD END (id = 200007)
THREAD END (id = 200002)
TRACE 300381:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:109)
	java.io.FilterOutputStream.write(FilterOutputStream.java:80)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300459:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.BaseXClient$Query.exec(BaseXClient.java:631)
	org.unikn.quedix.socket.BaseXClient$Query.execute(BaseXClient.java:566)
	org.unikn.quedix.socket.SocketClient.runRefactoring(SocketClient.java:412)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:94)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300446:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:288)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300452:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:320)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300456:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.BaseXClient$Query.exec(BaseXClient.java:631)
	org.unikn.quedix.socket.BaseXClient$Query.<init>(BaseXClient.java:506)
	org.unikn.quedix.socket.BaseXClient.query(BaseXClient.java:123)
	org.unikn.quedix.socket.SocketClient.runRefactoring(SocketClient.java:409)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:94)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300385:
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300418:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:220)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300396:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:220)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300401:
	java.io.BufferedReader.<init>(BufferedReader.java:80)
	java.io.BufferedReader.<init>(BufferedReader.java:91)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300387:
	java.lang.String.<init>(String.java:215)
	java.io.BufferedReader.readLine(BufferedReader.java:331)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300397:
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:284)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300374:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.BaseXClient.sendCol(BaseXClient.java:456)
	org.unikn.quedix.socket.BaseXClient.sendCreateCol(BaseXClient.java:391)
	org.unikn.quedix.socket.BaseXClient.createCol(BaseXClient.java:149)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:206)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300393:
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300406:
	java.io.FileInputStream.available(FileInputStream.java:Unknown line)
	sun.nio.cs.StreamDecoder.inReady(StreamDecoder.java:343)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:304)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300458:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.BaseXClient$Query.exec(BaseXClient.java:631)
	org.unikn.quedix.socket.BaseXClient$Query.bind(BaseXClient.java:520)
	org.unikn.quedix.socket.SocketClient.runRefactoring(SocketClient.java:411)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:94)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300378:
	java.io.FileInputStream.close0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.close(FileInputStream.java:304)
	sun.nio.cs.StreamDecoder.implClose(StreamDecoder.java:358)
	sun.nio.cs.StreamDecoder.close(StreamDecoder.java:173)
	java.io.InputStreamReader.close(InputStreamReader.java:182)
	java.io.BufferedReader.close(BufferedReader.java:497)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:305)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300416:
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:307)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300454:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.BaseXClient.sendCol(BaseXClient.java:456)
	org.unikn.quedix.socket.BaseXClient.sendCreateCol(BaseXClient.java:391)
	org.unikn.quedix.socket.BaseXClient.createCol(BaseXClient.java:149)
	org.unikn.quedix.socket.SocketClient.runRefactoring(SocketClient.java:408)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:94)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300425:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:109)
	java.io.FilterOutputStream.write(FilterOutputStream.java:80)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:302)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300457:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:310)
	org.unikn.quedix.socket.BaseXClient$Query.exec(BaseXClient.java:631)
	org.unikn.quedix.socket.BaseXClient$Query.bind(BaseXClient.java:520)
	org.unikn.quedix.socket.SocketClient.runRefactoring(SocketClient.java:410)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:94)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300419:
	java.io.FileInputStream.available(FileInputStream.java:Unknown line)
	sun.nio.cs.StreamDecoder.inReady(StreamDecoder.java:343)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:304)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300403:
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300375:
	java.util.Arrays.copyOfRange(Arrays.java:3209)
	java.lang.String.<init>(String.java:215)
	java.io.BufferedReader.readLine(BufferedReader.java:331)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300391:
	java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:39)
	java.nio.ByteBuffer.allocate(ByteBuffer.java:312)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:231)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:211)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:50)
	java.io.InputStreamReader.<init>(InputStreamReader.java:83)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300392:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapByteBuffer.compact(HeapByteBuffer.java:204)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:250)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300388:
	java.lang.String.toCharArray(String.java:2725)
	org.basex.util.Token.utf8(Token.java:182)
	org.basex.util.Token.token(Token.java:159)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300400:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:240)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300428:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:516)
	java.lang.StringBuffer.append(StringBuffer.java:306)
	java.io.BufferedReader.readLine(BufferedReader.java:345)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300377:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:165)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
TRACE 300460:
	sun.security.pkcs11.wrapper.PKCS11.C_GetSlotInfo(PKCS11.java:Unknown line)
	sun.security.pkcs11.SunPKCS11.initToken(SunPKCS11.java:767)
	sun.security.pkcs11.SunPKCS11.access$100(SunPKCS11.java:42)
	sun.security.pkcs11.SunPKCS11$TokenPoller.run(SunPKCS11.java:700)
	java.lang.Thread.run(Thread.java:680)
TRACE 300461:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.receive(BaseXClient.java:337)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:91)
	org.unikn.quedix.socket.BaseXClient.execute(BaseXClient.java:109)
	org.unikn.quedix.socket.SocketClient.runRefactoring(SocketClient.java:414)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:94)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300414:
	java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:52)
	java.nio.ByteBuffer.wrap(ByteBuffer.java:350)
	java.nio.ByteBuffer.wrap(ByteBuffer.java:373)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:237)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:284)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300415:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:231)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:284)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300417:
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300420:
	java.lang.AbstractStringBuilder.expandCapacity(AbstractStringBuilder.java:94)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:572)
	java.lang.StringBuilder.append(StringBuilder.java:203)
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:93)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:273)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300421:
	sun.nio.cs.UTF_8$Decoder.isMalformed3(UTF_8.java:79)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:216)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
TRACE 300422:
	java.io.UnixFileSystem.resolve(UnixFileSystem.java:92)
	java.io.File.<init>(File.java:207)
	java.io.File.listFiles(File.java:1056)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:273)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300423:
	java.net.SocketOutputStream.socketWrite0(SocketOutputStream.java:Unknown line)
	java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92)
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:109)
	java.io.FilterOutputStream.write(FilterOutputStream.java:80)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:304)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300424:
	sun.nio.cs.StreamDecoder.implClose(StreamDecoder.java:359)
	sun.nio.cs.StreamDecoder.close(StreamDecoder.java:173)
	java.io.InputStreamReader.close(InputStreamReader.java:182)
	java.io.BufferedReader.close(BufferedReader.java:497)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:305)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300426:
	sun.misc.Unsafe.compareAndSwapInt(Unsafe.java:Unknown line)
	java.util.concurrent.atomic.AtomicInteger.compareAndSet(AtomicInteger.java:107)
	java.util.concurrent.atomic.AtomicInteger.decrementAndGet(AtomicInteger.java:192)
	java.io.FileDescriptor.decrementAndGetUseCount(FileDescriptor.java:157)
	java.io.FileInputStream.close(FileInputStream.java:297)
	sun.nio.cs.StreamDecoder.implClose(StreamDecoder.java:358)
	sun.nio.cs.StreamDecoder.close(StreamDecoder.java:173)
	java.io.InputStreamReader.close(InputStreamReader.java:182)
	java.io.BufferedReader.close(BufferedReader.java:497)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:305)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300427:
	java.lang.StringBuffer.append(StringBuffer.java:306)
	java.io.BufferedReader.readLine(BufferedReader.java:345)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300429:
	java.lang.Object.<init>(Object.java:20)
	java.io.InputStream.<init>(InputStream.java:26)
	java.io.FileInputStream.<init>(FileInputStream.java:109)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300430:
	org.basex.util.Token.token(Token.java:156)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300431:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:58)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:392)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:447)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:544)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:240)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:307)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300024:
	java.lang.String.hashCode(String.java:1482)
	java.io.UnixFileSystem.hashCode(UnixFileSystem.java:295)
	java.io.File.hashCode(File.java:1891)
	java.util.HashMap.get(HashMap.java:300)
	sun.misc.MetaIndex.forJar(MetaIndex.java:130)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:567)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
TRACE 300232:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
	java.lang.ClassLoader.defineClass(ClassLoader.java:615)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
	java.net.URLClassLoader.access$000(URLClassLoader.java:58)
	java.net.URLClassLoader$1.run(URLClassLoader.java:197)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
	java.lang.ClassLoader.defineClass(ClassLoader.java:615)
TRACE 300108:
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:665)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
	sun.security.pkcs.PKCS7.<init>(PKCS7.java:92)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:80)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
TRACE 300083:
	sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:244)
	sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:224)
	sun.security.jca.ProviderList.getProvider(ProviderList.java:215)
	sun.security.jca.ProviderList.getService(ProviderList.java:313)
	sun.security.jca.GetInstance.getInstance(GetInstance.java:140)
	java.security.cert.CertificateFactory.getInstance(CertificateFactory.java:148)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:244)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:110)
	sun.security.pkcs.PKCS7.<init>(PKCS7.java:92)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:80)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
TRACE 300194:
	java.math.BigInteger.mulAdd(BigInteger.java:1902)
	java.math.BigInteger.montReduce(BigInteger.java:1852)
	java.math.BigInteger.oddModPow(BigInteger.java:1822)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:374)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
TRACE 300195:
	java.math.BigInteger.squareToLen(BigInteger.java:1291)
	java.math.BigInteger.oddModPow(BigInteger.java:1821)
	java.math.BigInteger.modPow(BigInteger.java:1571)
	sun.security.provider.DSA.generateV(DSA.java:375)
	sun.security.provider.DSA.engineVerify(DSA.java:331)
	sun.security.provider.DSA.engineVerify(DSA.java:283)
	java.security.Signature$Delegate.engineVerify(Signature.java:1140)
	java.security.Signature.verify(Signature.java:592)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:374)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
TRACE 300318:
	java.lang.String.toLowerCase(String.java:2440)
	java.security.Provider.parseLegacyPut(Provider.java:576)
	java.security.Provider.ensureLegacyParsed(Provider.java:537)
	java.security.Provider.getService(Provider.java:676)
	sun.security.jca.ProviderList$ServiceList.tryGet(ProviderList.java:419)
	sun.security.jca.ProviderList$ServiceList.access$200(ProviderList.java:358)
	sun.security.jca.ProviderList$ServiceList$1.hasNext(ProviderList.java:468)
	java.security.KeyFactory.nextSpi(KeyFactory.java:264)
	java.security.KeyFactory.<init>(KeyFactory.java:107)
	java.security.KeyFactory.getInstance(KeyFactory.java:142)
	sun.security.x509.X509Key.buildX509Key(X509Key.java:203)
	sun.security.x509.X509Key.parse(X509Key.java:153)
	sun.security.x509.CertificateX509Key.<init>(CertificateX509Key.java:58)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:688)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
TRACE 300360:
	java.lang.ClassLoader.checkName(ClassLoader.java:773)
	java.lang.ClassLoader.findLoadedClass(ClassLoader.java:947)
	java.lang.ClassLoader.loadClass(ClassLoader.java:291)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:281)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:86)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	sun.security.jca.ProviderConfig$4.run(ProviderConfig.java:262)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:244)
	sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:224)
	sun.security.jca.ProviderList.getProvider(ProviderList.java:215)
TRACE 300440:
	sun.nio.cs.UTF_8.newDecoder(UTF_8.java:49)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:211)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:50)
	java.io.InputStreamReader.<init>(InputStreamReader.java:83)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300441:
	java.net.SocketOutputStream.write(SocketOutputStream.java:136)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:109)
	java.io.FilterOutputStream.write(FilterOutputStream.java:80)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300442:
	java.lang.String.toCharArray(String.java:2725)
	org.basex.util.Token.utf8(Token.java:182)
	org.basex.util.Token.token(Token.java:159)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300443:
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300444:
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:534)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300445:
	sun.nio.cs.UTF_8$Decoder.isMalformed3(UTF_8.java:79)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:216)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
TRACE 300447:
	sun.nio.cs.UTF_8$Decoder.isMalformed3(UTF_8.java:79)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:216)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
TRACE 300448:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300449:
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300450:
	java.io.BufferedReader.readLine(BufferedReader.java:331)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300196:
	sun.security.provider.X509Factory.engineGenerateCertPath(X509Factory.java:375)
	java.security.cert.CertificateFactory.generateCertPath(CertificateFactory.java:387)
	sun.security.util.SignatureFileVerifier.getSigners(SignatureFileVerifier.java:467)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:208)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
TRACE 300340:
	java.nio.charset.Charset.forName(Charset.java:502)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:50)
	java.io.InputStreamReader.<init>(InputStreamReader.java:57)
	sun.security.pkcs11.Config.<init>(Config.java:189)
	sun.security.pkcs11.Config.getConfig(Config.java:67)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:110)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:86)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	sun.security.jca.ProviderConfig$4.run(ProviderConfig.java:262)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:244)
	sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:224)
TRACE 300223:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
	java.lang.ClassLoader.defineClass(ClassLoader.java:615)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
	java.net.URLClassLoader.access$000(URLClassLoader.java:58)
	java.net.URLClassLoader$1.run(URLClassLoader.java:197)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
TRACE 300142:
	java.lang.Class.forName0(Class.java:Unknown line)
	java.lang.Class.forName(Class.java:169)
	sun.security.x509.OIDMap$OIDInfo.getClazz(OIDMap.java:190)
	sun.security.x509.OIDMap.getClass(OIDMap.java:273)
	sun.security.x509.CertificateExtensions.parseExtension(CertificateExtensions.java:79)
	sun.security.x509.CertificateExtensions.init(CertificateExtensions.java:70)
	sun.security.x509.CertificateExtensions.<init>(CertificateExtensions.java:60)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:723)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
TRACE 300159:
	sun.security.x509.AVA.toRFC2253CanonicalString(AVA.java:986)
	sun.security.x509.RDN.toRFC2253StringInternal(RDN.java:430)
	sun.security.x509.RDN.toRFC2253String(RDN.java:409)
	sun.security.x509.X500Name.getRFC2253CanonicalName(X500Name.java:714)
	sun.security.x509.X500Name.equals(X500Name.java:400)
	sun.security.pkcs.PKCS7.getCertificate(PKCS7.java:609)
	sun.security.pkcs.SignerInfo.getCertificate(SignerInfo.java:202)
	sun.security.pkcs.SignerInfo.verify(SignerInfo.java:328)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:494)
	sun.security.pkcs.PKCS7.verify(PKCS7.java:511)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:199)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
TRACE 300365:
	java.lang.String.replace(String.java:2048)
	java.net.URLClassLoader$1.run(URLClassLoader.java:193)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:229)
	java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	sun.security.pkcs11.SunPKCS11.createPoller(SunPKCS11.java:716)
	sun.security.pkcs11.SunPKCS11.initToken(SunPKCS11.java:770)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:331)
	sun.security.pkcs11.SunPKCS11.<init>(SunPKCS11.java:86)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:Unknown line)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	java.lang.reflect.Constructor.newInstance(Constructor.java:513)
TRACE 300128:
	sun.security.provider.DSAParameters.engineInit(DSAParameters.java:67)
	java.security.AlgorithmParameters.init(AlgorithmParameters.java:260)
	sun.security.x509.AlgorithmId.decodeParams(AlgorithmId.java:122)
	sun.security.x509.AlgorithmId.<init>(AlgorithmId.java:97)
	sun.security.x509.AlgorithmId.parse(AlgorithmId.java:364)
	sun.security.x509.X509Key.parse(X509Key.java:151)
	sun.security.x509.CertificateX509Key.<init>(CertificateX509Key.java:58)
	sun.security.x509.X509CertInfo.parse(X509CertInfo.java:688)
	sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:152)
	sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1729)
	sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:179)
	sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:90)
	java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:305)
	sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:267)
	sun.security.pkcs.PKCS7.parse(PKCS7.java:141)
TRACE 300368:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.unikn.quedix.socket.BaseXClient.ok(BaseXClient.java:298)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:73)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:282)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300288:
	java.net.Inet4AddressImpl.anyLocalAddress(Inet4AddressImpl.java:25)
	java.net.Inet6AddressImpl.anyLocalAddress(Inet6AddressImpl.java:70)
	java.net.InetAddress.cacheInitIfNeeded(InetAddress.java:779)
	java.net.InetAddress.getCachedAddress(InetAddress.java:815)
	java.net.InetAddress.getAllByName0(InetAddress.java:1149)
	java.net.InetAddress.getAllByName(InetAddress.java:1083)
	java.net.InetAddress.getAllByName(InetAddress.java:1019)
	java.net.InetAddress.getByName(InetAddress.java:969)
	java.net.InetSocketAddress.<init>(InetSocketAddress.java:124)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:276)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300272:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:926)
	java.lang.ClassLoader.loadClass(ClassLoader.java:297)
	java.lang.ClassLoader.loadClass(ClassLoader.java:295)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	org.basex.util.Token.<clinit>(Token.java:384)
	org.unikn.quedix.socket.DistributionClient.<clinit>(DistributionClient.java:35)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300025:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:127)
	java.util.jar.JarFile.<init>(JarFile.java:135)
	java.util.jar.JarFile.<init>(JarFile.java:72)
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:646)
	sun.misc.URLClassPath$JarLoader.access$600(URLClassPath.java:540)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:607)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
TRACE 300201:
	sun.security.provider.SHA.implCompress(SHA.java:105)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:122)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:538)
	java.security.MessageDigest.update(MessageDigest.java:283)
	sun.security.util.ManifestDigester.manifestDigest(ManifestDigester.java:247)
	sun.security.util.SignatureFileVerifier.verifyManifestHash(SignatureFileVerifier.java:278)
	sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:217)
	sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:176)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:288)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300309:
	java.net.URI.<init>(URI.java:578)
	java.net.SocksSocketImpl.connect(SocksSocketImpl.java:416)
	java.net.Socket.connect(Socket.java:529)
	org.unikn.quedix.socket.BaseXClient.<init>(BaseXClient.java:61)
	org.unikn.quedix.Runner.initBaseXClientsMonds(Runner.java:276)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:154)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300016:
	sun.misc.JarIndex.read(JarIndex.java:287)
	sun.misc.JarIndex.<init>(JarIndex.java:75)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:583)
	sun.misc.URLClassPath$3.run(URLClassPath.java:333)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:322)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:299)
	sun.misc.URLClassPath.getResource(URLClassPath.java:168)
	java.net.URLClassLoader$1.run(URLClassLoader.java:194)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
TRACE 300379:
	java.lang.StringCoding.encode(StringCoding.java:260)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getLength(UnixFileSystem.java:Unknown line)
	java.io.File.length(File.java:848)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:307)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300380:
	org.basex.util.Token.utf8(Token.java:182)
	org.basex.util.Token.token(Token.java:159)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300382:
	java.util.Arrays.copyOfRange(Arrays.java:3212)
	java.lang.String.<init>(String.java:215)
	java.io.BufferedReader.readLine(BufferedReader.java:331)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300383:
	org.basex.util.Token.utf8(Token.java:185)
	org.basex.util.Token.token(Token.java:159)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300384:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.lang.StringCoding.safeTrim(StringCoding.java:64)
	java.lang.StringCoding.access$300(StringCoding.java:34)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:251)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300330:
	sun.misc.Unsafe.getInt(Unsafe.java:Unknown line)
	sun.security.provider.ByteArrayAccess.b2iBig64(ByteArrayAccess.java:235)
	sun.security.provider.SHA.implCompress(SHA.java:105)
	sun.security.provider.DigestBase.engineUpdate(DigestBase.java:122)
	java.security.MessageDigest$Delegate.engineUpdate(MessageDigest.java:538)
	java.security.MessageDigest.update(MessageDigest.java:283)
	sun.security.util.ManifestEntryVerifier.update(ManifestEntryVerifier.java:154)
	java.util.jar.JarVerifier.update(JarVerifier.java:196)
	java.util.jar.JarVerifier$VerifierStream.read(JarVerifier.java:446)
	sun.misc.Resource.getBytes(Resource.java:108)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:257)
	java.net.URLClassLoader.access$000(URLClassLoader.java:58)
	java.net.URLClassLoader$1.run(URLClassLoader.java:197)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:190)
TRACE 300389:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:165)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
TRACE 300390:
	java.io.BufferedReader.fill(BufferedReader.java:105)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300394:
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:230)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300395:
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:136)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300398:
	java.lang.String.startsWith(String.java:1419)
	java.lang.String.endsWith(String.java:1465)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300399:
	java.nio.charset.CharsetEncoder.flush(CharsetEncoder.java:634)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:243)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300402:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2787)
	org.basex.util.TokenBuilder.finish(TokenBuilder.java:342)
	org.basex.util.Token.utf8(Token.java:191)
	org.basex.util.Token.token(Token.java:159)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:215)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300404:
	java.nio.Buffer.position(Buffer.java:198)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:327)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300405:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:232)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:228)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300407:
	java.nio.charset.Charset.lookup(Charset.java:432)
	java.nio.charset.Charset.isSupported(Charset.java:479)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:49)
	java.io.InputStreamReader.<init>(InputStreamReader.java:83)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300408:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:446)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:544)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:240)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300409:
	java.util.Arrays.copyOf(Arrays.java:2786)
	java.lang.StringCoding.safeTrim(StringCoding.java:64)
	java.lang.StringCoding.access$300(StringCoding.java:34)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:251)
	java.lang.StringCoding.encode(StringCoding.java:272)
	java.lang.String.getBytes(String.java:946)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:120)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:300)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
TRACE 300410:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapByteBuffer.compact(HeapByteBuffer.java:204)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:250)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:212)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
TRACE 300411:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:166)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:241)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:305)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:298)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	java.io.InputStreamReader.read(InputStreamReader.java:167)
	java.io.BufferedReader.fill(BufferedReader.java:136)
	java.io.BufferedReader.readLine(BufferedReader.java:299)
	java.io.BufferedReader.readLine(BufferedReader.java:362)
	org.unikn.quedix.socket.DistributionClient.distributeXmlChunked(DistributionClient.java:214)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:303)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
TRACE 300057:
	sun.security.jca.ProviderList.<init>(ProviderList.java:148)
	sun.security.jca.ProviderList.<init>(ProviderList.java:39)
	sun.security.jca.ProviderList$2.run(ProviderList.java:67)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.security.jca.ProviderList.fromSecurityProperties(ProviderList.java:65)
	sun.security.jca.Providers.<clinit>(Providers.java:45)
	sun.security.util.SignatureFileVerifier.<init>(SignatureFileVerifier.java:79)
	java.util.jar.JarVerifier.processEntry(JarVerifier.java:267)
	java.util.jar.JarVerifier.update(JarVerifier.java:199)
	java.util.jar.JarFile.initializeVerifier(JarFile.java:323)
	java.util.jar.JarFile.getInputStream(JarFile.java:388)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:120)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:608)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:599)
TRACE 300413:
	java.lang.String.<init>(String.java:639)
	java.lang.String.substring(String.java:1939)
	java.lang.String.substring(String.java:1904)
	java.io.File.getName(File.java:401)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:229)
	java.io.File.isFile(File.java:778)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:276)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked(DistributionClient.java:310)
	org.unikn.quedix.socket.DistributionClient.distributeCollection(DistributionClient.java:92)
	org.unikn.quedix.Runner.distributeCollection(Runner.java:155)
	org.unikn.quedix.Runner.main(Runner.java:89)
CPU SAMPLES BEGIN (total = 1640) Fri Dec  2 17:12:49 2011
rank   self  accum   count trace method
   1 39.57% 39.57%     649 300381 java.net.SocketOutputStream.socketWrite0
   2 32.01% 71.59%     525 300459 java.net.SocketInputStream.socketRead0
   3  9.57% 81.16%     157 300446 java.net.SocketInputStream.socketRead0
   4  4.21% 85.37%      69 300452 java.net.SocketInputStream.socketRead0
   5  1.22% 86.59%      20 300456 java.net.SocketInputStream.socketRead0
   6  0.91% 87.50%      15 300385 org.unikn.quedix.socket.DistributionClient.distributeXmlChunked
   7  0.61% 88.11%      10 300418 java.io.FileInputStream.readBytes
   8  0.61% 88.72%      10 300396 java.io.FileInputStream.readBytes
   9  0.61% 89.33%      10 300401 java.io.BufferedReader.<init>
  10  0.61% 89.94%      10 300387 java.lang.String.<init>
  11  0.55% 90.49%       9 300397 java.io.UnixFileSystem.getLength
  12  0.49% 90.98%       8 300374 java.net.SocketInputStream.socketRead0
  13  0.43% 91.40%       7 300393 java.io.FileInputStream.open
  14  0.43% 91.83%       7 300406 java.io.FileInputStream.available
  15  0.43% 92.26%       7 300458 java.net.SocketInputStream.socketRead0
  16  0.37% 92.62%       6 300378 java.io.FileInputStream.close0
  17  0.37% 92.99%       6 300416 java.io.UnixFileSystem.getLength
  18  0.37% 93.35%       6 300454 java.net.SocketInputStream.socketRead0
  19  0.30% 93.66%       5 300425 java.net.SocketOutputStream.socketWrite0
  20  0.30% 93.96%       5 300457 java.net.SocketInputStream.socketRead0
  21  0.24% 94.21%       4 300419 java.io.FileInputStream.available
  22  0.24% 94.45%       4 300403 java.io.UnixFileSystem.getBooleanAttributes0
  23  0.24% 94.70%       4 300375 java.util.Arrays.copyOfRange
  24  0.24% 94.94%       4 300391 java.nio.HeapByteBuffer.<init>
  25  0.18% 95.12%       3 300392 java.lang.System.arraycopy
  26  0.18% 95.30%       3 300388 java.lang.String.toCharArray
  27  0.12% 95.43%       2 300400 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
  28  0.12% 95.55%       2 300428 java.lang.System.arraycopy
  29  0.12% 95.67%       2 300377 sun.nio.cs.UTF_8$Decoder.xflow
  30  0.12% 95.79%       2 300460 sun.security.pkcs11.wrapper.PKCS11.C_GetSlotInfo
  31  0.12% 95.91%       2 300461 java.net.SocketInputStream.socketRead0
  32  0.06% 95.98%       1 300414 java.nio.HeapByteBuffer.<init>
  33  0.06% 96.04%       1 300415 java.lang.StringCoding$StringEncoder.encode
  34  0.06% 96.10%       1 300417 java.io.BufferedReader.readLine
  35  0.06% 96.16%       1 300420 java.lang.AbstractStringBuilder.expandCapacity
  36  0.06% 96.22%       1 300421 sun.nio.cs.UTF_8$Decoder.isMalformed3
  37  0.06% 96.28%       1 300422 java.io.UnixFileSystem.resolve
  38  0.06% 96.34%       1 300423 java.net.SocketOutputStream.socketWrite0
  39  0.06% 96.40%       1 300424 sun.nio.cs.StreamDecoder.implClose
  40  0.06% 96.46%       1 300426 sun.misc.Unsafe.compareAndSwapInt
  41  0.06% 96.52%       1 300427 java.lang.StringBuffer.append
  42  0.06% 96.59%       1 300429 java.lang.Object.<init>
  43  0.06% 96.65%       1 300430 org.basex.util.Token.token
  44  0.06% 96.71%       1 300431 sun.nio.cs.UTF_8.updatePositions
  45  0.06% 96.77%       1 300024 java.lang.String.hashCode
  46  0.06% 96.83%       1 300232 java.lang.ClassLoader.defineClass1
  47  0.06% 96.89%       1 300108 sun.security.x509.X509CertInfo.parse
  48  0.06% 96.95%       1 300083 sun.security.jca.ProviderConfig.doLoadProvider
  49  0.06% 97.01%       1 300194 java.math.BigInteger.mulAdd
  50  0.06% 97.07%       1 300195 java.math.BigInteger.squareToLen
  51  0.06% 97.13%       1 300318 java.lang.String.toLowerCase
  52  0.06% 97.20%       1 300360 java.lang.ClassLoader.checkName
  53  0.06% 97.26%       1 300440 sun.nio.cs.UTF_8.newDecoder
  54  0.06% 97.32%       1 300441 java.net.SocketOutputStream.write
  55  0.06% 97.38%       1 300442 java.lang.String.toCharArray
  56  0.06% 97.44%       1 300443 org.unikn.quedix.socket.DistributionClient.distributeRoundRobinChunked
  57  0.06% 97.50%       1 300444 java.nio.charset.CharsetDecoder.decode
  58  0.06% 97.56%       1 300445 sun.nio.cs.UTF_8$Decoder.isMalformed3
  59  0.06% 97.62%       1 300447 sun.nio.cs.UTF_8$Decoder.isMalformed3
  60  0.06% 97.68%       1 300448 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
  61  0.06% 97.74%       1 300449 java.io.UnixFileSystem.getBooleanAttributes
  62  0.06% 97.80%       1 300450 java.io.BufferedReader.readLine
  63  0.06% 97.87%       1 300196 sun.security.provider.X509Factory.engineGenerateCertPath
  64  0.06% 97.93%       1 300340 java.nio.charset.Charset.forName
  65  0.06% 97.99%       1 300223 java.lang.ClassLoader.defineClass1
  66  0.06% 98.05%       1 300142 java.lang.Class.forName0
  67  0.06% 98.11%       1 300159 sun.security.x509.AVA.toRFC2253CanonicalString
  68  0.06% 98.17%       1 300365 java.lang.String.replace
  69  0.06% 98.23%       1 300128 sun.security.provider.DSAParameters.engineInit
  70  0.06% 98.29%       1 300368 java.net.SocketInputStream.socketRead0
  71  0.06% 98.35%       1 300288 java.net.Inet4AddressImpl.anyLocalAddress
  72  0.06% 98.41%       1 300272 java.lang.ClassLoader.findBootstrapClass
  73  0.06% 98.48%       1 300025 java.util.zip.ZipFile.open
  74  0.06% 98.54%       1 300201 sun.security.provider.SHA.implCompress
  75  0.06% 98.60%       1 300309 java.net.URI.<init>
  76  0.06% 98.66%       1 300016 sun.misc.JarIndex.read
  77  0.06% 98.72%       1 300379 java.lang.StringCoding.encode
  78  0.06% 98.78%       1 300380 org.basex.util.Token.utf8
  79  0.06% 98.84%       1 300382 java.util.Arrays.copyOfRange
  80  0.06% 98.90%       1 300383 org.basex.util.Token.utf8
  81  0.06% 98.96%       1 300384 java.util.Arrays.copyOf
  82  0.06% 99.02%       1 300330 sun.misc.Unsafe.getInt
  83  0.06% 99.09%       1 300389 sun.nio.cs.UTF_8$Decoder.xflow
  84  0.06% 99.15%       1 300390 java.io.BufferedReader.fill
  85  0.06% 99.21%       1 300394 java.io.UnixFileSystem.getBooleanAttributes
  86  0.06% 99.27%       1 300395 sun.nio.cs.StreamDecoder.read
  87  0.06% 99.33%       1 300398 java.lang.String.startsWith
  88  0.06% 99.39%       1 300399 java.nio.charset.CharsetEncoder.flush
  89  0.06% 99.45%       1 300402 java.lang.System.arraycopy
  90  0.06% 99.51%       1 300404 java.nio.Buffer.position
  91  0.06% 99.57%       1 300405 java.lang.StringCoding$StringEncoder.encode
  92  0.06% 99.63%       1 300407 java.nio.charset.Charset.lookup
  93  0.06% 99.70%       1 300408 sun.nio.cs.UTF_8$Encoder.encodeLoop
  94  0.06% 99.76%       1 300409 java.util.Arrays.copyOf
  95  0.06% 99.82%       1 300410 java.lang.System.arraycopy
  96  0.06% 99.88%       1 300411 sun.nio.cs.UTF_8$Decoder.xflow
  97  0.06% 99.94%       1 300057 sun.security.jca.ProviderList.<init>
  98  0.06% 100.00%       1 300413 java.lang.String.<init>
CPU SAMPLES END
